# FileManager

./: FileManager.csproj  FileManager.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Components/: Draggable.razor  DropTarget.razor  TreeView.razor  Upload.razor
Controllers/: FileManagerController.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Helpers/: Configuration.cs  Helpers.cs
Helpers/DradAndDrop/: DragAndDropHelper.cs
Pages/: FetchData.razor  FileManagr.razor  _Host.cshtml
Services/: FileManagerService.cs
Shared/: MainLayout.razor  NavMenu.razor
ViewModels/: DirectoriesVM.cs  DirectoryVM.cs  FileManagerVM.cs  FileVM.cs  FilesVM.cs
wwwroot/css/: site.css
wwwroot/js/: utils.js
